# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Setting vim movement
setw -g mode-keys vi

# Allow default terminal text
set-option -g default-terminal "tmux-256color"

# Center the window list
set -g status-justify centre

# Allow mouse
set -g mouse on

# Toggle mouse on
bind-key M set-option -g mouse on\; display-message 'Mouse: ON'

# Toggle mouse off
bind-key m set-option -g mouse off\; display-message 'Mouse: OFF'

bind -n M-S-Left resize-pane -L
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U
bind -n M-S-Right resize-pane -R

unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c ~/Documents # Create new window
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
set-option -g history-limit 9999

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
